<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Lesly - Profile page</title>
    <meta charset="utf-8">
    <meta name="description" content="Découvrir le profil de Jessica Lesly">
    <!-- Fontawesome Stylesheet -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <meta property="og:title" content="Jessica Lesly - Profile page">
      <meta property="og:image" content="facebook-card.jpg">
      <meta property="og:description" content="blablabla.">
      <meta property="og:site_name" content="Jessica Lesly"/> -->
  </head>
  <body>
    <div class="container">
    <div class="card">
      <img src="images/profile_pic.jpg" alt="profile picture" id="profile-pic">
      <h1>Jessica Lesly</h1>
      <h2>Web developer</h2>
      <p>After two years in a SEA agency, I decided to learn how to code.</p>
    </div>
    <div class="card">
      <ul class="list-inline">
        <li><a href = "https://www.linkedin.com/in/jessica-lesly-56413787/"><i class="fa fa-linkedin" aria-hidden="true"></i><p>LinkedIn</p></a></li>
        <li><a href= ""><i class="fa fa-github" aria-hidden="true"></i><p>Github</p></a></li>
        <li><a href= ""><i class="fa fa-twitter" aria-hidden="true"></i><p>Github</p></a></li>
        <li><a href= ""><i class="fa fa-facebook" aria-hidden="true"></i><p>Github</p></a></li>
      </ul>
    </div>
    <!-- <div class="card">
      <h2>Background</h2>
      <table>
        <tr>
          <td class="td-logo">
            <img src="images/logo_am_3.png" alt="logo arts et metiers" class="logo">
          </td>
          <td class ="text-align-left">
            <h3>Arts et Métiers ParisTech</h3>
            <h5>2012-2015</h5>
            <p class ="text-align-left">Spécialité Création d'entreprise et développement d'activités :</p>
            <ul class ="text-align-left">
              <li>Compréhension du marché</li>
              <li>Conception de produit</li>
              <li>Management des risques</li>
              <li>Droit du travail</li>
              <li>Techniques financières</li>
              <li>Gestion d'entreprise</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="td-logo">
            <img src="images/dtu_logo.png" alt="logo DTU" class="logo">
          </td>
          <td class ="text-align-left">
            <h3>DTU</h3>
            <h5>2014</h5>
            <p class ="text-align-left">Echange universitaire</p>
            <ul class ="text-align-left">
              <li>Entrepreneurship</li>
              <li>Lean manufacturing</li>
              <li>Logistic</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="td-logo">
            <img src="images/highschool_logo.png" alt="logo lycee" class="logo">
          </td>
          <td class ="text-align-left">
            <h3>Classe Préparatoire aux Grandes Ecoles - MPSI</h3>
            <h5>2010-2012</h5>
            <p class ="text-align-left">Maths Physique Sciences de l'Igénieur</p>
          </td>
        </tr>
      </table>
    </div> -->
    <div class="card">
      <h2>My favorite movies</h2>
      <table>
        <tr>
          <td>
            <img src="images/mad_max.jpg" alt="mad_max" class="movie-picture">
          </td>
          <td>
            <h3>Mad Max - Fury Road</h3>
            <p>Years after the collapse of civilization, the tyrannical Immortan Joe enslaves apocalypse survivors inside the desert fortress the Citadel. When the warrior Imperator Furiosa (Charlize Theron) leads the despot's five wives in a daring escape, she forges an alliance with Max Rockatansky (Tom Hardy), a loner and former captive. Fortified in the massive, armored truck the War Rig, they try to outrun the ruthless warlord and his henchmen in a deadly high-speed chase through the Wasteland.</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/kill_bill_2.jpg" alt="kill bill 2" class="movie-picture">
          </td>
          <td>
            <h3>Kill Bill 2</h3>
            <p>The Bride (Uma Thurman) picks up where she left off in volume one with her quest to finish the hit list she has composed of all of the people who have wronged her, including ex-boyfriend Bill (David Carradine), who tried to have her killed four years ago during her wedding to another man. Leaving several dead in her wake, she eventually tracks down Bill in Mexico. Using skills she has learned during her assassin career, she attempts to finish what she set out to do in the first place.</p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/baby_driver.jpg" alt="baby driver" class="movie-picture">
          </td>
          <td>
              <h3>Baby Driver</h3>
              <p>The plot follows Baby, a music lover who is coerced to work as a getaway driver for a kingpin. The film features choreography in which the actors' actions synchronize with its soundtrack.</p>
            </td>
          </td>
        </tr>
      </table>
    </div>
  </div>
  </body>
  <!-- <footer>
    <h2>About this page</h2>
    <p> This page has been coded during the FullStack program @LeWagon. That was probably the best experience of my entire life. </p>
  </footer> -->
</html>
<!--end of file -->
